<?xml version="1.0"?>
<package format="2">
  <name>uwb_plugin_test_1</name>
  <version>0.0.1</version>
  <description>The uwb_plugin_test_1 package</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>visualization_msgs</depend>
  <depend>std_msgs</depend>
  <depend>rcutils</depend>
  <depend>rmw</depend>
  <depend>builtin_interfaces</depend>
  <depend>rosidl_runtime_cpp</depend>
  <depend>ros_gz</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
